JWT_SECRET = M4IBxNpyVEDmaNyLdC311IX7wBbevTzE
EMAIL = python.user739@gmail.com
PASSWORD = cend hzew sxnn hcwq
port = 3000
MONGO_URL = mongodb+srv://rworm24:code@cluster0.euyrrao.mongodb.net/Restro?retryWrites=true&w=majority&appName=Cluster0